<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TMDBExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRG-aq-Ir0">
                                <rect key="frame" x="99.5" y="309.5" width="176" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="TMDB Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3Y-Kb-QHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgv-xJ-9Ge">
                                <rect key="frame" x="71" y="407" width="225" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="Alt TMDB Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5H-Mb-6gd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgv-xJ-9Ge" firstAttribute="leading" secondItem="pRG-aq-Ir0" secondAttribute="trailing" constant="-204.5" id="PQc-Jq-TTS"/>
                            <constraint firstItem="tgv-xJ-9Ge" firstAttribute="top" secondItem="pRG-aq-Ir0" secondAttribute="bottom" constant="49.5" id="WaY-gb-e7V"/>
                            <constraint firstItem="pRG-aq-Ir0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q9O-3Q-YpR"/>
                            <constraint firstItem="pRG-aq-Ir0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yrM-eR-yZ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altLoginButton" destination="tgv-xJ-9Ge" id="SLu-Sp-RN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Web Auth View Controller-->
        <scene sceneID="A5c-HA-8zx">
            <objects>
                <viewController storyboardIdentifier="WebAuthViewController" id="ek6-IL-0fT" customClass="WebAuthViewController" customModule="TMDBExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Gh-uJ-eok"/>
                        <viewControllerLayoutGuide type="bottom" id="qUl-n1-3ja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZD-LX-XY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyR-Up-2Dl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qUl-n1-3ja" firstAttribute="top" secondItem="oyR-Up-2Dl" secondAttribute="bottom" id="13m-Qk-uFn"/>
                            <constraint firstItem="oyR-Up-2Dl" firstAttribute="top" secondItem="0Gh-uJ-eok" secondAttribute="bottom" id="2d9-0M-VfY"/>
                            <constraint firstAttribute="trailing" secondItem="oyR-Up-2Dl" secondAttribute="trailing" id="FRe-pm-Yw4"/>
                            <constraint firstItem="oyR-Up-2Dl" firstAttribute="leading" secondItem="pZD-LX-XY2" secondAttribute="leading" id="hQO-MQ-uQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="oyR-Up-2Dl" id="d7l-VV-a4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft8-cH-6Ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="160"/>
        </scene>
    </scenes>
</document>
